<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kids"
    android:visibility="visible"
    tools:context="com.example.magic.matharabic.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="383dp"
        android:layout_marginTop="350dp"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/sum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="sum"
            app:srcCompat="@drawable/sum" />

        <ImageView
            android:id="@+id/sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="subtracion"
            app:srcCompat="@drawable/sub" />

        <ImageView
            android:id="@+id/count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:clickable="true"
            android:onClick="count"
            app:srcCompat="@drawable/count" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>
