<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"

    android:orientation="vertical"
    tools:context="com.example.magic.matharabic.sum">

    <ImageView
        android:id="@+id/HomeImge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:onClick="Home"
        app:srcCompat="@drawable/myhome" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/question" />

        <ImageView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"

            app:srcCompat="@drawable/equal" />

        <ImageView
            android:id="@+id/n1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:onClick="Home"
            app:srcCompat="@drawable/myhome" />

        <ImageView
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            app:srcCompat="@drawable/plus" />

        <ImageView
            android:id="@+id/n2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@drawable/myhome" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/R2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:layout_weight="1"
            android:focusable="true"

            android:onClick="R2click"
            android:text="R2"
            app:srcCompat="@drawable/miniduck" />

        <ImageView
            android:id="@+id/R3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"

            android:onClick="R3click"
            android:text="R3"

            app:srcCompat="@drawable/miniduck" />

        <ImageView
            android:id="@+id/R1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="R1click"
            android:text="R1"
            app:srcCompat="@drawable/miniduck" />


    </LinearLayout>

</LinearLayout>
